# graphqlSample

graphqlSample/: build.gradle  settings.gradle
graphqlSample/src/main/java/com/example/graphqlsample/: ClientDto.java  DataLoaderConfig.java  GraphqlSampleApplication.java  GroupDto.java  QuerydslConfig.java  SystemDataLoader.java  SystemDto.java  SystemHistoryQuery.java  SystemQuery.java  SystemUseLog.java  UserDataLoader.java  UserDto.java  grp_usr.java  orgnz_grp.java  stm_info.java  stm_real_use_hstry.java  stm_real_use_hstry_id.java  usr_info.java
graphqlSample/src/main/resources/: application.yml
graphqlSample/src/test/java/com/example/graphqlsample/: GraphqlSampleApplicationTests.java
